<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<style>
body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #f5f5f5;
margin: 0;
font-family: Arial, sans-serif;
}
#calculator {
border: 1px solid #ddd;
border-radius: 5px;
padding: 20px;
background-color: #fff;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
#display {
width: 100%;
height: 50px;
margin-bottom: 10px;
text-align: right;
padding-right: 5px;
font-size: 1.5em;
}
.button {
width: 50px;
height: 50px;
margin: 5px;
}
#result {
margin-top: 10px;
font-weight: bold;
}
#history {
margin-top: 20px;
list-style: none;
padding: 0;
}
</style>
</head>
<body>
<div id="calculator">
<input id="display" type="text" readonly><br>
<p id="result"></p><br>
<button class="button" onclick="append('1')">1</button>
<button class="button" onclick="append('2')">2</button>
<button class="button" onclick="append('3')">3</button>
<button class="button" onclick="append('+')">+</button>
<button class="button" onclick="append('-')">-</button><br>
<button class="button" onclick="append('4')">4</button>
<button class="button" onclick="append('5')">5</button>
<button class="button" onclick="append('6')">6</button>
<button class="button" onclick="append('*')">*</button>
<button class="button" onclick="append('/')">/</button><br>
<button class="button" onclick="append('7')">7</button>
<button class="button" onclick="append('8')">8</button>
<button class="button" onclick="append('9')">9</button>
<button class="button" onclick="append('%')">%</button>
<button class="button" onclick="append('^')">^</button><br>
<button class="button" onclick="append('0')">0</button>
<button class="button" onclick="append('(')">(</button>
<button class="button" onclick="append(')')">)</button>
<button class="button" onclick="append('log(')">log</button>
<button class="button" onclick="append('ln(')">ln</button><br>
<button class="button" onclick="append('sin(')">sin</button>
<button class="button" onclick="append('cos(')">cos</button>
<button class="button" onclick="append('tan(')">tan</button>
<button class="button" onclick="append('sqrt(')">sqrt</button>
<button class="button" onclick="append('e')">e</button><br>
<button class="button" onclick="clearDisplay()">C</button>
<button class="button" onclick="deleteLast()">Del</button>
<button class="button" onclick="calculate()">=</button>
<button id="history-button" class="button">Ans</button>
<button class="button" onclick="append('P1')">π</button><br>

<ul id="history"></ul>
</div>
    <script src="Calculaor2.js"></script>

</body>
</html>
